<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <style>h1{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: px;}
            
            h2{font-family: comic sans-serif;
            color: blue;
            font-size: 12px;}
            
            h3{color: green;}
            p{color:blue;}
            p:nth-child(6){
                color: royalblue;
                text-align: right;
            }
            </style>
    <title>Document</title>
</head>
<body>
    <h1> Briards </h1>
    <h2> A HEART WRAPPED IN FUR</h2>
    <P> The briards, or berger de brie, is a large of dog traditionally used as a herder and guardian of sheep.</P>
    <h3> Breed History</h3>
    <p> The briard, which is believed to have erginated in France, has been bred for centunes to hed and to protect seep. The breed wass used by the French <br> 
        Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost <br>
        to the point of extinction. Currently the population of briards is slowly recoverning. Charlemagne , Napoleon, Thomas Jefferson and Lafayette all owned <br> 
        briards.</p>
        <p> by Aim Hidayat </p>
</body>
</html>